# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for moviegrabber init script

# Version of Python ("2.6", "2.7" or "2"; default should work for almost everyone)
python_bin="python2"

# Location of config files. # Make sure the user specified below can read and write to this file.
# Only change this if you really know what you are doing!
CONFIG_DIR="/var/moviegrabber/configs/"

# Which port to run moviegrabber.
# This has priority over the port configured in the webinterface.
PORT="9191"

# Which user to run moviegrabber
USER="moviegrabber"

# Which group to run moviegrabber
GROUP="moviegrabber"
